.wrap {
  padding: 0 8px;
  width: 100%;
  box-sizing: border-box;
  .panel {
    width: 100%;
    background-color: cadetblue;
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box;
    .title {
      font-size: 12px;
      color: #ccc;
    }
  }
  .navs {
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
    .nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px 0;
      .icon {
        width: 50px;
      }
      .label {
        margin-top: 5px;
        font-size: 12px;
      }
    }
    
  }
}