// .wrap {
//   width: 100%;
//   padding: 0 15px;
//   box-sizing: border-box;
// }

.panel {
  width: 100%;
  // background-color: bisque;
  // border-radius: 6px;
  padding: 0 0 0 15px;
  box-sizing: border-box;
}

.nav {
  display: flex;
  height: 50px;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
  align-items: center;
  &:last-child {
    border-bottom: none;
  }
  .icon {
    display: inline-block;
    width: 28px;
    height: 28px;
  }
  .label {
    margin-left: 15px;
    flex-grow: 1
  }

  .info {
    font-size: 14px;
  }
  .arrow {
    width: 10px;
    height: 10px;
    margin-right: 15px;
    box-sizing: content-box;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-radius: 2px;
    transform: rotate(45deg);
  }
}

