.wrap {
  position: relative;
  height: 90px;
  background-color: aquamarine;
  padding-bottom: 10px;
}
.bar {
  height: 90px;
  width: 100%;
  white-space: nowrap;

}
.nav {
  display: inline-flex;
  padding: 0 20px;
  height: 100%;
  // width: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .icon {
    width: 38px;
  }
}

.swiper-wrap {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  display: inline-block;
  width: 60px;
  height: 3px;
  margin: 0 auto;
  background-color: azure;
  border-radius: 5px;
  overflow: hidden;
  .swiper {
    position: absolute;
    width: 18px;
    height: 100%;
    background-color: blue;
    border-radius: 5px;
    transform: left;
  }
}