<button bindtap="showSheet">show</button>
<button bindtap="showSheet1">panel-sheet</button>

<swiper-bar></swiper-bar>
<comp visible="{{visible}}" bindclose="close">
  <view slot="navbar">
    <view wx:for="{{navs}}" wx:key="index" class="nav" bindtap="onNav" data-nav="{{item}}">{{item}}</view>
  </view>
  <view slot="content">
    {{curNav}}
  </view>
</comp>

<panel-sheet show="{{visible1}}" bindhidSheet="hidSheet">
  <view slot="content" style="height: 100%;">
    <view>test</view>
  </view>
</panel-sheet>

<navs-panel></navs-panel>
<navs-grid></navs-grid>